-> start
=== start ===

Beeshoy: Beeshoy: I believe I have identified ze culprit!
*   "Really?"
    ->Really_player

===Really_player===
Beeshoy: The mystery room is where the body was found. The other bodies... they are gone!
*   "How Horryfying"
    ->How_player
    
===How_player===
Beeshoy: The butler did it!
*   "I thought you might say so, and by the way I agree"
    ->Butler_player

===Butler_player===
Beeshoy: Do not steal my thunder.
*   "Where can I find the butler?"
    ->Player_player

===Player_player===
Beeshoy: a new body was found dead!! The butler definitely escaped.
*   "I will find him"
    ->Find_player

===Find_player===
Beeshoy: Yes… go find the butler. He must be brought to justice.

-> END